[IllustratorPortable]
AdditionalParameters=
ExecAsAdmin=false
RunLocally=false
CleanAITEMP=true
Language=en_US
Junction=true

# Language= ( ie. Language=en_US )
; en_AE = Arabic
; zh_CN = SimpChinese
; zh_TW = TradChinese
; cs_CZ = Czech
; da_DK = Danish
; nl_NL = Dutch
; en_US = English
; en_GB = EnglishGB
; fr_FR = French
; fr_CA = FrenchCA
; fr_MA = Moroccan
; de_DE = German
; en_IL = Hebrew
; hu_HU = Hungarian
; it_IT = Italian
; ja_JP = Japanese
; ko_KR = Korean
; pl_PL = Polish
; pt_BR = PortugueseBR
; ru_RU = Russian
; es_ES = Spanish
; es_MX = SpanishInternational
; sv_SE = Swedish
; tr_TR = Turkish
; uk_UA = Ukrainian

# CleanAITEMP=
; Enable or disable support for Illustrator's Cache directory.
; Illustrator's Cache directory is stored at the root of designated scratch disk.
; If "true", IllustratorPortable will backup local copy, clean up portable Cache,
; and restore local copy at exit. If "false", IllustratorPortable will not touch
; the Cache directory.

# Junction=
; http://en.wikipedia.org/wiki/NTFS_junction_point
; Enable or disable support for NTFS directory Junction Points.
; If disabled or incompatible, IllustratorPortable will fall back to 
; copying/moving directories. For best performance, Junction should be enabled 
; which bypasses the need for copying or moving directories.

# ExecAsAdmin=
; This is a last resort, should rarely be used, and only if there are problems 
; with privileges, application launch, or licensing.

# AdditionalParameters=
; Pass additional command-line switches.

# RunLocally=
; Application is copied to & executed from $TEMP directory.